sonar.projectKey=frontend
sonar.host.url=http://localhost:9000
sonar.token=sqp_49a3730ebf39684a6f9f9ecf45d1d0cd1d7463ff
sonar.sources=src
sonar.scm.provider=git
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**